<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="skyfortress:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="ru.jekarus" external.system.module.type="sourceSet" external.system.module.version="3.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="minecraft" name="Minecraft">
      <configuration>
        <autoDetectTypes>
          <platformType>SPONGE</platformType>
        </autoDetectTypes>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="skyfortress_main" />
    <orderEntry type="library" name="Gradle: org.spongepowered:spongeapi:7.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.spongepowered:plugin-meta:0.4.1" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-hocon:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-gson:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-yaml:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-core:3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.15" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ben-manes.caffeine:guava:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ben-manes.caffeine:caffeine:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.flowpowered:flow-math:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.flowpowered:flow-noise:1.0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.18" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="skyfortress_main" />
</module>