settings = {
    player_offline_death = 180
    castle_health = 1000
    castle_death_seconds = 30
}

teams = [
	{
		type = "game"

		unique_id = "red"
		castle_id = "red"

		color = "red"
	},
	{
		type = "game"

		unique_id = "green"
		castle_id = "green"

		color = "green"
	},
	{
		type = "game"

		unique_id = "blue"
		castle_id = "blue"

		color = "blue"
	},
	{
		type = "game"

		unique_id = "yellow"
		castle_id = "yellow"

		color = "yellow"
	},
	{
	    type = "spectator"
		unique_id = "spectator"

		color = "gray"
	},
	{
	    type = "none"
		unique_id = "none"

		color = "gray"
	}
]

castles = [
	{
		unique_id = "red"
		team_id = "red"

		positions = {
			respawn =
			{
			    position = { x = 2606.5, y = 97.0, z = 0.5 }
                rotation = { x = 0.0, y = 90.0, z = 0.0 }
			}
			capture =
			{
			    position = { x = 2614.0, y = 123.0, z = 10.0 }
			}
			shops = [
				{
				    position = { x = 2600.5, y = 97.0, z = 10.5 }
				    rotation = { x = 0.0, y = -180.0, z = 0.0 }
			    },
				{
				    position = { x = 2598.5, y = 97.0, z = 10.5 }
				    rotation = { x = 0.0, y = -180.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "green"
		team_id = "green"

		positions = {
			respawn =
			{
			    position = { x = 2500.5, y = 97.0, z = 106.5 }
                rotation = { x = 0.0, y = 180.0, z = 0.0 }
			}
			capture =
			{
			    position = { x = 2490.0, y = 123.0, z = 114.0 }
			}
			shops = [
				{
				    position = { x = 2490.5, y = 97.0, z = 100.5 }
				    rotation = { x = 0.0, y = -90.0, z = 0.0 }
				},
				{
				    position = { x = 2490.5, y = 97.0, z = 98.5 }
				    rotation = { x = 0.0, y = -90.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "blue"
		team_id = "blue"

		positions = {
			respawn =
			{
			    position = { x = 2394.5, y = 97.0, z = 0.5 }
                rotation = { x = 0.0, y = -90.0, z = 0.0 }
			}
			capture =
			{
			    position = { x = 2386.0, y = 123.0, z = -10.0 }
			}
			shops = [
				{
				    position = { x = 2400.5, y = 97.0, z = -9.5 }
				    rotation = { x = 0.0, y = 0.0, z = 0.0 }
				},
				{
				    position = { x = 2402.5, y = 97.0, z = -9.5 }
				    rotation = { x = 0.0, y = 0.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "yellow"
		team_id = "yellow"

		positions = {
			respawn =
			{
			    position = { x = 2500.5, y = 97.0, z = -105.5 }
                rotation = { x = 0.0, y = 0.0, z = 0.0 }
			}
			capture =
			{
			    position = { x = 2510.0, y = 123.0, z = -114.0 }
			}
			shops = [
				{
				    position = { x = 2510.5, y = 97.0, z = -99.5 }
				    rotation = { x = 0.0, y = 90.0, z = 0.0 }
				},
				{
				    position = { x = 2510.5, y = 97.0, z = -97.5 }
				    rotation = { x = 0.0, y = 90.0, z = 0.0 }
				}
			]
		}
	}
]

resources = [
	{
		unique_id = "wood"
		ticks = 100
		item = {
		    type = "minecraft:log"
		    quantity = 1
		}
		positions = [
			{ x = 2576.5, y = 104.0, z = -30.5 },
			{ x = 2531.5, y = 104.0, z = 76.5 },
			{ x = 2424.5, y = 104.0, z = 31.5 },
			{ x = 2469.5, y = 104.0, z = -75.5 }
		]
	},
	{
		unique_id = "cobble"
		ticks = 100
		item = {
		    type = "minecraft:cobblestone"
		    quantity = 4
		}
		positions = [
			{ x = 2576.5, y = 104.0, z = 31.5 },
			{ x = 2469.5, y = 104.0, z = 76.5 },
			{ x = 2424.5, y = 104.0, z = -30.5 },
			{ x = 2531.5, y = 104.0, z = -75.5 }
		]
	},
	{
		unique_id = "iron"
		ticks = 100
		item = {
		    type = "minecraft:iron_ingot"
		    quantity = 1
		}
		positions = [
			{ x = 2541.5, y = 107.0, z = -40.5 },
			{ x = 2541.5, y = 107.0, z = 41.5 },
			{ x = 2459.5, y = 107.0, z = 41.5 },
			{ x = 2459.5, y = 107.0, z = -40.5 }
		]
	},
	{
		unique_id = "gold"
		ticks = 200
		item = {
		    type = "minecraft:gold_ingot"
		    quantity = 1
		}
		positions = [
			{ x = 2500.5, y = 104.0, z = 0.5 }
		]
	}
]

lobby = {

    settings = {
        can_join = true
        can_leave = true
        can_ready = true

        center = {
            position = { x = 500.5, y = 101.0, z = 0.5 }
            rotation = { x = 0.0, y = 0.0, z = 0.0}
        }
    }

    teams = [
        {
            team_id = "red"

            accepted = {
                position = { x = 500.5, y = 99.0, z = 44.5 }
                rotation = { x = 0.0, y = 0.0, z = 0.0 }
            }
            waiting = {
                location = {
                    position = { x = 499.5, y = 100.0, z = 51.5 }
                    rotation = { x = 0.0, y = 180.0, z = 0.0 }
                }
                leave_button = { x = 499.0, y = 101.0, z = 50.0 }
            }

            join_plate = { x = 500.0, y = 99.0, z = 33.0 }
            leave_plate = { x = 500.0, y = 99.0, z = 37.0 }

            accept_button = { x = 498.0, y = 100.0, z = 47.0 }
            deny_button = { x = 502.0, y = 100.0, z = 47.0 }

            ready = {
                changed_blocks = [
                    { x = 500.0, y = 100.0, z = 42.0 }
                ]

                buttons = [
                    { x = 500.0, y = 100.0, z = 41.0 },
                    { x = 501.0, y = 100.0, z = 42.0 },
                    { x = 500.0, y = 100.0, z = 43.0 },
                    { x = 499.0, y = 100.0, z = 42.0 }
                ]
            }
        },
        {
            team_id = "green"

            accepted = {
                position = { x = 456.5, y = 99.0, z = 0.5 }
                rotation = { x = 0.0, y = 90.0, z = 0.0 }
            }
            waiting = {
                location = {
                    position = { x = 449.5, y = 100.0, z = -0.5 }
                    rotation = { x = 0.0, y = -90.0, z = 0.0 }
                }
                leave_button = { x = 450.0, y = 101.0, z = -1.0 }
            }

            join_plate = { x = 467.0, y = 99.0, z = 0.0 }
            leave_plate = { x = 463.0, y = 99.0, z = 0.0 }

            accept_button = { x = 453.0, y = 100.0, z = -2.0 }
            deny_button = { x = 453.0, y = 100.0, z = 2.0 }

            ready = {
                changed_blocks = [
                    { x = 458.0, y = 100.0, z = 0.0 }
                ]

                buttons = [
                    { x = 459.0, y = 100.0, z = 0.0 },
                    { x = 458.0, y = 100.0, z = 1.0 },
                    { x = 457.0, y = 100.0, z = 0.0 },
                    { x = 458.0, y = 100.0, z = -1.0 }
                ]
            }
        },
        {
            team_id = "blue"

            accepted = {
                position = { x = 500.5, y = 99.0, z = -43.5 }
                rotation = { x = 0.0, y = 180.0, z = 0.0 }
            }
            waiting = {
                location = {
                    position = { x = 501.5, y = 100.0, z = -50.5 }
                    rotation = { x = 0.0, y = 0.0, z = 0.0 }
                }
                leave_button = { x = 501.0, y = 101.0, z = -50.0 }
            }

            join_plate = { x = 500.0, y = 99.0, z = -33.0 }
            leave_plate = { x = 500.0, y = 99.0, z = -37.0 }

            accept_button = { x = 502.0, y = 100.0, z = -47.0 }
            deny_button = { x = 498.0, y = 100.0, z = -47.0 }

            ready = {
                changed_blocks = [
                    { x = 500.0, y = 100.0, z = -42.0 }
                ]

                buttons = [
                    { x = 500.0, y = 100.0, z = -41.0 },
                    { x = 499.0, y = 100.0, z = -42.0 },
                    { x = 500.0, y = 100.0, z = -43.0 },
                    { x = 501.0, y = 100.0, z = -42.0 }
                ]
            }
        },
        {
            team_id = "yellow"

            accepted = {
                position = { x = 544.5, y = 99.0, z = 0.5 }
                rotation = { x = 0.0, y = -90.0, z = 0.0 }
            }
            waiting = {
                location = {
                    position = { x = 551.5, y = 100.0, z = 1.5 }
                    rotation = { x = 0.0, y = 90.0, z = 0.0 }
                }
                leave_button = { x = 550.0, y = 101.0, z = 1.0 }
            }

            join_plate = { x = 533.0, y = 99.0, z = 0.0 }
            leave_plate = { x = 537.0, y = 99.0, z = 0.0 }

            accept_button = { x = 547.0, y = 100.0, z = -2.0 }
            deny_button = { x = 547.0, y = 100.0, z = 2.0 }

            ready = {
                changed_blocks = [
                    { x = 542.0, y = 100.0, z = 0.0 }
                ]

                buttons = [
                    { x = 541.0, y = 100.0, z = 0.0 },
                    { x = 542.0, y = 100.0, z = -1.0 },
                    { x = 543.0, y = 100.0, z = 0.0 },
                    { x = 542.0, y = 100.0, z = 1.0 }
                ]
            }
        }
    ]
}

parkour = {
    start = {
        position = {}
        rotation = {}
    }

    end = {
        position = {}
        rotation = {}
    }

    checkpoints = [
        {
            position = {}
            rotation = {}
        }
    ]
}