<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/skyfortress.iml" filepath="$PROJECT_DIR$/.idea/modules/skyfortress.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/skyfortress_main.iml" filepath="$PROJECT_DIR$/.idea/modules/skyfortress_main.iml" group="skyfortress" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/skyfortress_test.iml" filepath="$PROJECT_DIR$/.idea/modules/skyfortress_test.iml" group="skyfortress" />
    </modules>
  </component>
</project>